INFLUXDB_USER=<your-influxdb-username>
INFLUXDB_PASS=<your-influxdb-password>
INFLUXDB_ORG=<your-influxdb-org>
INFLUXDB_BUCKET=<your-influxdb-bucket-name>
INFLUXDB_PORT=<your-influxdb-localhost-port>
GF_USER=<your-influxdb-username>
GF_PASS=<your-influxdb-username>
GF_PORT=<your-influxdb-username>
ESP32_IP=<esp32-ip-address>
ESP32_PORT=<esp32-web-server-port>
